<!DOCTYPE html>
<html>
<head>
    <title>Space Blog</title>
    <link rel="shortcut icon" href="">
    <link rel="alternate" href=""/>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen">
</head>

<!--HEADER SECTION -->

<div id="header" class="header">
    <div class="logodiv">
        <a href="index.html"><img class="logo" src="logo.png" /></a>

        <div class="filter">
            <a href="index.html">HOME</a>

            <span class="footdogs">  // </span>
            <a href="https://gitlab.com/0ttrSpace">GITLAB</a>

            <span class="footdogs">  // </span>
            <a href="https://twitter.com/0ttrspace">TWITTER</a>
        </div>

    </div>
</div>


<div id="page">
    <div id="content">

        <!--THE LIST -->
                  
            <div id="list">

                <!--<li>-->
                <!--    <a href="post-title.html">-->
                <!--        <span class="notification"><span>[!!]</span><span>POST TITLE GOES HERE</span></span>-->
                <!--    </a>-->
                <!--</li>-->
            
                <ul>
                    <li>
                        <a href="adhd-hacker.html">
                            <span class="notification">
                                <span>[LIFE]</span><span>THE ADHD HACKER -- WHAT YOU THINK VS WHAT'S REAL</span>
                            </span>
                        </a>
                    </li>

                    <li>
                        <a href="caesaer-mirror.html">
                            <span class="notification">
                                <span>[HACK]</span><span>THE CEASAER MIRROR -- I ABSOLUTELY KILLED IT</span>
                            </span>
                        </a>
                    </li>

                    <li>
                        <a href="shortest-word.html">
                            <span class="notification">
                                <span>[CODE]</span><span>THE SHORTEST WORD -- PYTHON CODE WARS</span>
                            </span>
                        </a>
                    </li>


 
                
                </ul>
                
            </div>
        </div>
    </body>
</html>
