<!DOCTYPE html>
<html>

<head>
    <title>0ttrSpace</title>
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen">
</head>

<body>
    <!--HEADER SECTION -->

        <div id="header" class="header">
            <div class="logodiv">
                <a href="index.html"><img class="logo" src="logo.png" /></a>

                    <div class="filter">
                        <a href="index.html">HOME</a>
            
                        <span class="footdogs">  // </span>
                        <a href="https://gitlab.com/0ttrSpace">GITLAB</a>
            
                        <span class="footdogs">  // </span>
                        <a href="https://twitter.com/0ttrspace">TWITTER</a>
                    </div>
    
            </div>
        </div>


        <div id="content">

        <div id="page">

            <!--CONTENT -->
            
            <div id="list">

                <div class="title">
                THE ADHD HACKER<br>
                --
                </div>

                <div id="post">
                <p>
                <p>I debated putting this as my first blog post, then I decided I didn’t care.</p>

                <p> I thought about trying to get a job and how most employers tend to react when they are informed that I have ADHD. Once again I debated writing this post all together. As I write this I am still debating it.</p>
                
                <p>Yes, I have a condition. Yes, it can be hard to focus. However, I work with a team of people to make sure that I can function, keep me thinking positive, and help me build on my organizational and productivity routines and habits.</p> 
                
                <p>This team is really just a Psychiatrist, my spouse, brother, and some close friends. There is a 100% chance this will have an affect on my work but that does not mean it’s a negative one.</p>
                
                <p>Focusing on tasks are easy when they are things that I enjoy, things that challenge me, and things that I think are truly fascinating. I will pursue these with great passion and in a field like Cyber Security with constant new challenges</p> 
                
                <p>and emerging technology to tinker with focus is not an issue. If there really is going to be an issue is where the term hyper comes in.</p>



                <p class="subtitle">THE GOOD, THE BAD, AND THE HYPER</p>

                <p>I am not going to run around my house or office screaming and freaking out like some sugared up child who cannot think straight; it’s more like tunnel vision. I have five tasks to do, each of those five tasks have 20 steps to complete.</p>
                
                <p>Start trying to organize that in your head and then your brain makes a connection from task three step nine and connects it to something from two weeks ago. That connection, the “Ah-Ha!” moment, is the next two hours of my life.</p>

                <p>I have built habits and tools to keep that from happening frequently and ways to break out of the tunnel. That doesn’t mean I am perfect and that I wont rabbit hole from time to time but it’s rare and generally doesn’t last long before I realize I am off track.</p>
                
                <p>Thanks for reading, future posts will not be exactly like this. Some ADHD sure but mostly my projects, concepts, CTFs, etc.. Now, if you will excuse me I have already skipped lunch and I forgot to make dinner.</p>

                <p>--<br>
                BY 0ttrSpace</p>


                </div>
            </div>
        </div>
    </div>

</body>
</html>