<!DOCTYPE html>
<html>

<head>
    <title>0ttrSpace</title>
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen">
</head>

<body>
    <!--HEADER SECTION -->

        <div id="header" class="header">
            <div class="logodiv">
                <a href="index.html"><img class="logo" src="logo.png" /></a>

                    <div class="filter">
                        <a href="index.html">HOME</a>
            
                        <span class="footdogs">  // </span>
                        <a href="https://gitlab.com/0ttrSpace">GITLAB</a>
            
                        <span class="footdogs">  // </span>
                        <a href="https://twitter.com/0ttrspace">TWITTER</a>
                    </div>
    
            </div>
        </div>


        <div id="content">

        <div id="page">

            <!--CONTENT -->
            
            <div id="list">

                <div class="title">
                COMING SOON TM<br>
                --
                </div>

                <div id="post">
                
                
                
                <p>--<br>
                BY 0ttrSpace</p>


                </div>
            </div>
        </div>
    </div>

</body>
</html>